<!doctype html>
<html>
  <head>
    <title>Douchi plugin</title>
    <link href='http://fonts.googleapis.com/css?family=Rye' rel='stylesheet' type='text/css'>

    <style>
      body {
        width:450px;
		height: 350px;
        overflow:hidden;
		background-image:url(pulp.jpg);
		background-repeat:no-repeat;
		background-size:100%;
      }
	  #cont{
	  background-image: url(repeat.png);
	  height:100%;
		font-family: 'Rye', cursive;
		font-size:32px;
		text-align:center;
	  }
	  #footer
	  {
		padding-top:5px;
		bottom: 0px;
		height:46px;
		width:100%;
		position:absolute;
		background-image: url(repeat.png);
		color:#FFF;
		font-family: 'Rye', cursive;
		font-size:32px;
		text-align:center;
	  }
	  * {
	  margin:0;
	  padding:0;
	  }
	  #msg { 
	  color:#FD660F;
	  padding-top:100px;
	  text-align:center;
	  font-size: 26px;
	  }
	 
    </style>

    <script src="js.js"></script> 
  </head>

  <body>
  <div id="cont">
  <p id="msg">JS DISABLED YOU ABNORMAL IE CRAP DOUCHE!</p>
  </div>
  <div id="footer">
  <p>$DOUCHINESS2000$</p>
  </div>

  </body>
</html>